﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200608140253_IsDislikeReactions")]
    partial class IsDislikeReactions
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            Body = "Et quos vel.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(3981),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(5987)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "Quo eligendi iusto neque odio quis explicabo quidem inventore.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7194),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7219)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 12,
                            Body = "Ullam quia cum.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7356),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7360)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            Body = "Incidunt hic consequatur ab recusandae numquam facilis enim voluptatem ullam.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7462),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7466)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 20,
                            Body = "Beatae quia minus placeat laborum saepe voluptatibus labore aut.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7551),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7554)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 2,
                            Body = "Maiores sit possimus nulla aspernatur eum.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7625),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7628)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 11,
                            Body = "Sed aliquam omnis distinctio omnis eius.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7769),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7773)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 21,
                            Body = "Quibusdam ipsam reiciendis totam.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7831),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7835)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            Body = "Quis et et sit facilis aliquid eaque.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7903),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7906)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 21,
                            Body = "Adipisci rerum totam ab repudiandae ut facere ea a accusamus.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7995),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(7999)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 17,
                            Body = "Tempore laudantium fugit expedita fugit sed dolores sint accusantium.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8079),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8082)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "Ipsam et qui at voluptas numquam id dicta.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8250),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8255)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 13,
                            Body = "Distinctio quia aut beatae modi aut aperiam explicabo.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8336),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8339)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 20,
                            Body = "Reiciendis porro non optio.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8395),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8398)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 4,
                            Body = "Et ipsum explicabo.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8445),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8449)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 1,
                            Body = "Et laborum molestias consectetur expedita quis alias.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8518),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8521)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 10,
                            Body = "Qui deleniti ut blanditiis ad voluptate asperiores optio est.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8599),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8603)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = "Nihil quia quasi nostrum voluptatibus alias.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8760),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8765)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 10,
                            Body = "Voluptatum at veniam ad laborum id voluptas.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8842),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8845)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 15,
                            Body = "Quia sit rerum architecto numquam.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8908),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 598, DateTimeKind.Local).AddTicks(8911)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 635, DateTimeKind.Local).AddTicks(5679),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(8270),
                            UserId = 12
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9557),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9576),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9621),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9625),
                            UserId = 12
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9654),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9658),
                            UserId = 3
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9684),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9687),
                            UserId = 14
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9714),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9717),
                            UserId = 5
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9743),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9747),
                            UserId = 4
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9773),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9776),
                            UserId = 9
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9800),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9803),
                            UserId = 4
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9857),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9860),
                            UserId = 18
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9887),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 639, DateTimeKind.Local).AddTicks(9890),
                            UserId = 14
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(420),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(429),
                            UserId = 6
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(477),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(481),
                            UserId = 17
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(507),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(510),
                            UserId = 7
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(535),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(538),
                            UserId = 5
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(564),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(568),
                            UserId = 2
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(593),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(597),
                            UserId = 16
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(621),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(625),
                            UserId = 13
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(649),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(653),
                            UserId = 18
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(677),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 640, DateTimeKind.Local).AddTicks(681),
                            UserId = 15
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 981, DateTimeKind.Local).AddTicks(3305),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/okandungel/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(4029)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6164),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/smaczny/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6206)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6280),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kikillo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6284)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6311),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/stan/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6315)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6339),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/suribbles/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6342)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6365),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/shojberg/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6368)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6475),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/shesgared/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6478)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6502),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ahmadajmi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6505)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6528),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/davecraige/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6531)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6551),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/motionthinks/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6554)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6579),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/richwild/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6582)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6606),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jennyyo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6608)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6630),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kaysix_dizzy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6633)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6714),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cynthiasavard/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(6719)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7136),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/oscarowusu/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7140)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7163),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kirangopal/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7166)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7188),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/rawdiggie/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7191)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7217),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jlsolerdeltoro/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7221)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7568),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/danthms/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7573)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7602),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/artem_kostenko/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 982, DateTimeKind.Local).AddTicks(7605)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(1166),
                            URL = "https://picsum.photos/640/480/?image=731",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2228)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2570),
                            URL = "https://picsum.photos/640/480/?image=281",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2606)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2634),
                            URL = "https://picsum.photos/640/480/?image=344",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2637)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2733),
                            URL = "https://picsum.photos/640/480/?image=392",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2737)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2759),
                            URL = "https://picsum.photos/640/480/?image=757",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2762)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2780),
                            URL = "https://picsum.photos/640/480/?image=457",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2783)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2802),
                            URL = "https://picsum.photos/640/480/?image=396",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2805)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2823),
                            URL = "https://picsum.photos/640/480/?image=625",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2826)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2844),
                            URL = "https://picsum.photos/640/480/?image=905",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2847)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2865),
                            URL = "https://picsum.photos/640/480/?image=608",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2868)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2886),
                            URL = "https://picsum.photos/640/480/?image=123",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2889)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2907),
                            URL = "https://picsum.photos/640/480/?image=273",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2910)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2929),
                            URL = "https://picsum.photos/640/480/?image=77",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2932)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2950),
                            URL = "https://picsum.photos/640/480/?image=457",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2953)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2971),
                            URL = "https://picsum.photos/640/480/?image=447",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2974)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2992),
                            URL = "https://picsum.photos/640/480/?image=215",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(2995)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3059),
                            URL = "https://picsum.photos/640/480/?image=300",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3063)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3082),
                            URL = "https://picsum.photos/640/480/?image=931",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3085)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3103),
                            URL = "https://picsum.photos/640/480/?image=354",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3106)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3123),
                            URL = "https://picsum.photos/640/480/?image=674",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 50, 999, DateTimeKind.Local).AddTicks(3126)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            Body = "Nihil quo aperiam voluptate qui quia qui laborum autem facilis.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 576, DateTimeKind.Local).AddTicks(7123),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 576, DateTimeKind.Local).AddTicks(8718)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 12,
                            Body = "quo",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 577, DateTimeKind.Local).AddTicks(1212),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 577, DateTimeKind.Local).AddTicks(1240)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 10,
                            Body = "Aut quos repellendus sit eaque reiciendis voluptatem. Placeat rerum qui praesentium. Necessitatibus qui odit quis explicabo a voluptatem tempore. In autem aut molestias omnis voluptatem. Nihil possimus molestias dolores velit.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 581, DateTimeKind.Local).AddTicks(6639),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 581, DateTimeKind.Local).AddTicks(6658)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 14,
                            Body = @"Et quis debitis reiciendis nam molestiae sit dolorem ea veniam.
Est odio voluptatibus animi quo et sunt asperiores.
Provident eius repellat.
Quae amet rerum quia ipsam est quis laudantium possimus aspernatur.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 581, DateTimeKind.Local).AddTicks(9254),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 581, DateTimeKind.Local).AddTicks(9272)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 8,
                            Body = "Accusamus non nisi ea id et explicabo voluptatem. Sed in et aliquid est praesentium laudantium. Autem voluptatibus recusandae voluptatum. Eos pariatur autem asperiores ut at nisi blanditiis hic ipsa.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 581, DateTimeKind.Local).AddTicks(9980),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 581, DateTimeKind.Local).AddTicks(9990)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 19,
                            Body = "qui",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(47),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(50)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = "Tenetur accusamus quam temporibus quod.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(130),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(133)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 15,
                            Body = "Ipsam ad consequatur totam quaerat rerum quasi quos. Maxime aliquid et aut quasi qui provident. Repellat cupiditate voluptatem minima aliquid fugit. Reiciendis est natus quasi aut voluptas inventore qui.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(420),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(424)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            Body = "tempore",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(462),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(465)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 15,
                            Body = "labore",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(501),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(505)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 7,
                            Body = "Molestiae quo eveniet ut quia quia non.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(587),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(591)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 2,
                            Body = "Neque odit corrupti et quia repellat vel est nobis eveniet. Quaerat recusandae voluptates ullam tempore ut quis dolore. Inventore mollitia omnis ut impedit numquam et. Enim fugit neque qui ea quia excepturi magni ut dignissimos.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1415),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1427)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            Body = "Fugiat accusantium doloremque rerum esse exercitationem voluptates.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1587),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1591)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 20,
                            Body = "est",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1629),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1633)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 11,
                            Body = @"Earum aut dolores voluptatum.
Similique id aspernatur eveniet omnis in.
Ea blanditiis autem quia.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1818),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 582, DateTimeKind.Local).AddTicks(1822)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 21,
                            Body = "Quasi et sunt asperiores. Architecto nesciunt vero deserunt ut rerum. Quae quas et earum quo nesciunt voluptatem nostrum recusandae. Expedita saepe quod qui officia et omnis et. Et culpa voluptatibus officiis enim natus.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2114),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2130)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 5,
                            Body = "Labore nemo quos blanditiis consequatur ea hic.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2305),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2310)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 6,
                            Body = "Quas praesentium nemo voluptas ratione.",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2383),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2387)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 7,
                            Body = "corrupti",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2420),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2424)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 5,
                            Body = "pariatur",
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2457),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 583, DateTimeKind.Local).AddTicks(2461)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(7377),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(8365),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(8982),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(8996),
                            UserId = 11
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9031),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9034),
                            UserId = 8
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9058),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9127),
                            UserId = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9156),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9160),
                            UserId = 21
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9183),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9186),
                            UserId = 7
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9206),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9209),
                            UserId = 20
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9230),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9233),
                            UserId = 17
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9254),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9257),
                            UserId = 10
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9279),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9282),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9304),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9307),
                            UserId = 18
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9328),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9331),
                            UserId = 5
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9351),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9354),
                            UserId = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9375),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9378),
                            UserId = 17
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9400),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9403),
                            UserId = 9
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9424),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9427),
                            UserId = 18
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9449),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9452),
                            UserId = 12
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9473),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9475),
                            UserId = 13
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9497),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9500),
                            UserId = 4
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9523),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 617, DateTimeKind.Local).AddTicks(9526),
                            UserId = 3
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 101, DateTimeKind.Local).AddTicks(6386),
                            Email = "Mable82@gmail.com",
                            Password = "oeFmfiHhuUR3WvlXgZNvCXBpfkCKHqlRuJV7GtYHLmE=",
                            Salt = "NBipBlriZY71YA7QM6ai74Hge6t7rn+iuMMWC1OTjIU=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 101, DateTimeKind.Local).AddTicks(7718),
                            UserName = "Ransom_OConnell"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 127, DateTimeKind.Local).AddTicks(1802),
                            Email = "Alda21@yahoo.com",
                            Password = "KlqKjwEcwCGCCJheYVtIhsIUDNXVpRH4l5/BYtev9zU=",
                            Salt = "4jRMGOLqwMkBm0mxeyZ4qcuKtxP00lOZHn4nq4s1DBI=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 127, DateTimeKind.Local).AddTicks(1832),
                            UserName = "Leo.Lind"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 148, DateTimeKind.Local).AddTicks(8424),
                            Email = "Dangelo.Quigley@yahoo.com",
                            Password = "5IDYPyYrldeWR25ZY7s7Qe7BS9KXl/epWJxuLVQR/KU=",
                            Salt = "4U9i9NL/H7+gdMrBh3vyaeD1942jX4/TSXGSEvdwnRU=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 148, DateTimeKind.Local).AddTicks(8443),
                            UserName = "Jett_Friesen"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 169, DateTimeKind.Local).AddTicks(2276),
                            Email = "Willow_McCullough35@gmail.com",
                            Password = "BlNf9JPOAgKrRyXQLEegZUi446H+nfd7SJwWIDIjxi0=",
                            Salt = "TZfOeRNdFTm5fGqmvxg+FzCWUBvbqUkSGMgzsGDSmWg=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 169, DateTimeKind.Local).AddTicks(2297),
                            UserName = "Tevin.Gibson35"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 185, DateTimeKind.Local).AddTicks(1994),
                            Email = "Elmore_Kilback@gmail.com",
                            Password = "I87Done2L/Svb5SbwSvw97d13s4nL0O70oN3H1xVqjA=",
                            Salt = "wwIG0lGrVfwOyGIOh0SkUVlhXtAUZnDLJI9qZPL0MtU=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 185, DateTimeKind.Local).AddTicks(2014),
                            UserName = "Travon_Barrows"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 211, DateTimeKind.Local).AddTicks(3552),
                            Email = "Viviane.Murray@hotmail.com",
                            Password = "L79z794mtCzZxqal/91KrqlynsyEHAtmrUglX3qVd4I=",
                            Salt = "/KWfnFcmidQSc+Y04yFIfWJ/NPFVQbclUQ5/lmxKMis=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 211, DateTimeKind.Local).AddTicks(3588),
                            UserName = "Bridget75"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 232, DateTimeKind.Local).AddTicks(2515),
                            Email = "Nya.Labadie13@gmail.com",
                            Password = "l2o0OGhGNqkcydLtO2zeK8QSphRDvU7HVi9QLSg+KHM=",
                            Salt = "osqciRS/x1a85kh/8TnJ4FgcfEJAD6oLQb6xpGA203I=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 232, DateTimeKind.Local).AddTicks(2577),
                            UserName = "Celia.Krajcik35"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 258, DateTimeKind.Local).AddTicks(3805),
                            Email = "Muriel_Raynor68@gmail.com",
                            Password = "kZZ+zFlkv7EEhPT3zc2+J4CGWjKgrCjwv9rSUXVMnck=",
                            Salt = "W20ieedEaNbIgUnaDbqcF4s50a1gZ8lpYT1le87wMk4=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 258, DateTimeKind.Local).AddTicks(3969),
                            UserName = "Victor_Schneider"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 279, DateTimeKind.Local).AddTicks(9190),
                            Email = "Stephen.Funk@gmail.com",
                            Password = "pgwZMY5EeiPn1X9aaqYQPd7Zh9VAR64fkxi89nYgVAE=",
                            Salt = "IT3GPESZeDJyvou33aWrH6SdRaBLfDXivyet2qnYkgU=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 279, DateTimeKind.Local).AddTicks(9298),
                            UserName = "Demario79"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 308, DateTimeKind.Local).AddTicks(2491),
                            Email = "Jeramy_Dickens38@yahoo.com",
                            Password = "SZ4TK6cS1psdd2h2qMfIFbR24GTzCdOYsZvxO+f9nNc=",
                            Salt = "nZIJucDSjzT6J2/Yz1bPXbFuOVvvJaIpgYSQiCy+iAI=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 308, DateTimeKind.Local).AddTicks(2518),
                            UserName = "Rowan.Feil82"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 332, DateTimeKind.Local).AddTicks(1714),
                            Email = "Samson_Fisher@hotmail.com",
                            Password = "z/a1JbQhtgqSVtoOfFW8iMiNktsLz4x+uqWEqNE9q7w=",
                            Salt = "DOTUoYmhNnp7kY0udmunSxc6vPE6kojEhq1d6Po//N0=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 332, DateTimeKind.Local).AddTicks(1744),
                            UserName = "Elsie.Casper11"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 353, DateTimeKind.Local).AddTicks(6909),
                            Email = "Junior_Blick33@gmail.com",
                            Password = "4cqvRkMd8JVKNDK6PMIp7/QIWByAQn3mZqppL0ga83Y=",
                            Salt = "i3nZOyfTA5ctxxWNEcn8ks+Y7jm4p11z/e4/MBcWW7Y=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 353, DateTimeKind.Local).AddTicks(6938),
                            UserName = "Jovanny84"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 378, DateTimeKind.Local).AddTicks(1324),
                            Email = "Merlin13@hotmail.com",
                            Password = "f5b2sYVRPa4k3hkdW4/NLRikqzeFqNHTSPXXPVakiAw=",
                            Salt = "HwCKjfjh75jVhnnTkNV06gcj/UWT1FfGXc4h5fMHx60=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 378, DateTimeKind.Local).AddTicks(1348),
                            UserName = "Christ_Raynor5"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 401, DateTimeKind.Local).AddTicks(2800),
                            Email = "Lucas17@gmail.com",
                            Password = "9X0dtSWkr90QzTStZmcvk1+75Ib7t+S7GX4U87VrHhE=",
                            Salt = "0JpCuU1BkewiwhW9UVQUPqKVjuhs1MtSzw4s8kW1hl8=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 401, DateTimeKind.Local).AddTicks(2822),
                            UserName = "Katelin_Rosenbaum74"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 423, DateTimeKind.Local).AddTicks(2158),
                            Email = "Maximillia7@hotmail.com",
                            Password = "wFweIcvsQuTumcvJM6Ji4wwpL49JL6K5lnJejujcYX0=",
                            Salt = "o/XNrxxC+DT9Uo7extD0PbXhY4I4iqcZlwSmrj9ds00=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 423, DateTimeKind.Local).AddTicks(2182),
                            UserName = "Beth_Schmeler"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 445, DateTimeKind.Local).AddTicks(325),
                            Email = "Dandre.Schneider54@gmail.com",
                            Password = "t/ADDftNi/I9jC7a4zouFx74JtBdPm/R2FuluGaN10Q=",
                            Salt = "elL2ct2dQ4aIvzv+A5IA0VJ/YLcyA/yBJvF669ssltg=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 445, DateTimeKind.Local).AddTicks(454),
                            UserName = "Donnell71"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 461, DateTimeKind.Local).AddTicks(7025),
                            Email = "Santa_Reichel21@hotmail.com",
                            Password = "ZSW6FHqMiGYxGxkTiG1i7YHikaeNDelv5r4GUsfw5mU=",
                            Salt = "qHjpqFij02Pth6DS5PeKJKBSgLMONebWkOiGDp/FuXA=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 461, DateTimeKind.Local).AddTicks(7044),
                            UserName = "Reyes88"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 486, DateTimeKind.Local).AddTicks(2873),
                            Email = "Romaine.Dickinson86@hotmail.com",
                            Password = "GGsK7qirn6S6p504CQhzrlVbu3zxnz5ocsbHCR4FHiQ=",
                            Salt = "Fosex8Mi5LzuKhvVcwKpBf+csmKp95KHhXgBHjjV0E8=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 486, DateTimeKind.Local).AddTicks(2894),
                            UserName = "Kellie_Hodkiewicz"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 507, DateTimeKind.Local).AddTicks(8974),
                            Email = "Holly.Hoeger@yahoo.com",
                            Password = "gzHiUsvP/LGXFJfzuIR4l0Alb/L3PQQgmejM5bxDpZ0=",
                            Salt = "rfWSblqSulTilv6s8DTYNnSjovAVWxEMV19vsbMJmgI=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 507, DateTimeKind.Local).AddTicks(8993),
                            UserName = "Jennyfer_Wilkinson21"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 533, DateTimeKind.Local).AddTicks(4797),
                            Email = "Davon64@yahoo.com",
                            Password = "0ndBENS6dMwequVBQMQBqd5GRcQvIiM2Jfrp0w1EbTw=",
                            Salt = "IEorRgW42Vhu+ARQ9P/m0sMMUhAMbNhQslSX+7mYHlU=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 533, DateTimeKind.Local).AddTicks(4816),
                            UserName = "Ike42"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 552, DateTimeKind.Local).AddTicks(3840),
                            Email = "test@gmail.com",
                            Password = "dDaDUl5kW1iBgFVUAX0yIpqQbgJUrPXT9xF7CkGjYQ0=",
                            Salt = "FVc3y6OYDDFtngfPdDLjEVeriC64TsQqF8MHY68D7yE=",
                            UpdatedAt = new DateTime(2020, 6, 8, 14, 2, 51, 552, DateTimeKind.Local).AddTicks(3840),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
