﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 17,
                            Body = "Omnis repudiandae id blanditiis et voluptatum.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(1872),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(3030)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 18,
                            Body = "Labore rerum quia.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(3962),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(3979)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 13,
                            Body = "Incidunt alias officia non et.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4078),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4082)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 5,
                            Body = "Rerum assumenda minus et perferendis architecto.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4159),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4163)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            Body = "Consequatur facilis qui quia dicta harum voluptates sit et.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4273),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4276)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 16,
                            Body = "Excepturi voluptas sunt modi possimus facere.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4347),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4351)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = "Voluptates debitis sint provident pariatur nobis rerum similique possimus.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4434),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4438)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            Body = "Necessitatibus ipsam velit ut beatae ratione consequatur cum doloremque.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4577),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4582)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 19,
                            Body = "Eveniet autem dignissimos rerum nobis quaerat quia atque placeat saepe.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4670),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4674)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Rerum ut hic accusantium laborum.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4737),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4740)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = "Est dolorum perferendis necessitatibus nobis cum.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4799),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4803)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Eum quia sed.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4853),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4857)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            Body = "Et et rerum et quo voluptate.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4922),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(4925)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 9,
                            Body = "Et ut iusto repudiandae quam et.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5038),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5042)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 9,
                            Body = "Molestias non facere.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5092),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5096)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Culpa quisquam consequuntur.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5146),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5150)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 17,
                            Body = "Incidunt qui consequatur possimus nihil dolor qui.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5215),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5219)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 10,
                            Body = "Facilis dolorum animi.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5264),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5268)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 1,
                            Body = "Eligendi recusandae commodi esse.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5323),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5327)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 11,
                            Body = "Molestiae quisquam vel.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5375),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 10, DateTimeKind.Local).AddTicks(5379)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(8016),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9074),
                            UserId = 9
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9726),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9742),
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9782),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9785),
                            UserId = 18
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9810),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9813),
                            UserId = 16
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9858),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9862),
                            UserId = 2
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9888),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9891),
                            UserId = 12
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9914),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9918),
                            UserId = 19
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9941),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9945),
                            UserId = 20
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9966),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9969),
                            UserId = 10
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9992),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 48, DateTimeKind.Local).AddTicks(9995),
                            UserId = 11
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(18),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(21),
                            UserId = 14
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(110),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(114),
                            UserId = 10
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(141),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(144),
                            UserId = 21
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(166),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(169),
                            UserId = 20
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(190),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(194),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(217),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(220),
                            UserId = 4
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(242),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(245),
                            UserId = 16
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(266),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(269),
                            UserId = 3
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(291),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(294),
                            UserId = 8
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(317),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 49, DateTimeKind.Local).AddTicks(320),
                            UserId = 3
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 382, DateTimeKind.Local).AddTicks(9359),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/S0ufi4n3/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(6384)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7418),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/simobenso/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7448)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7490),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/karsh/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7495)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7522),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sdidonato/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7526)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7550),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aleksitappura/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7554)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7576),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jordyvdboom/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7580)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7603),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/liminha/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7607)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7631),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/thehacker/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7634)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7658),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kimcool/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7661)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7684),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nicklacke/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7688)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7710),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/vaughanmoffitt/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7713)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7736),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/adobi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7739)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7762),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cocolero/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7766)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7788),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7792)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7813),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/derekcramer/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7816)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7840),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/AlbertoCococi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7843)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(7996),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/noxdzine/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(8000)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(8029),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jitachi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(8032)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(8055),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kurtinc/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(8058)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(8081),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kojourin/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 383, DateTimeKind.Local).AddTicks(8085)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(4582),
                            URL = "https://picsum.photos/640/480/?image=31",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(5978)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6484),
                            URL = "https://picsum.photos/640/480/?image=353",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6533)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6574),
                            URL = "https://picsum.photos/640/480/?image=203",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6578)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6603),
                            URL = "https://picsum.photos/640/480/?image=998",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6606)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6627),
                            URL = "https://picsum.photos/640/480/?image=588",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6630)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6651),
                            URL = "https://picsum.photos/640/480/?image=105",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6654)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6674),
                            URL = "https://picsum.photos/640/480/?image=457",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6678)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6910),
                            URL = "https://picsum.photos/640/480/?image=649",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6915)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6940),
                            URL = "https://picsum.photos/640/480/?image=986",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6943)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6964),
                            URL = "https://picsum.photos/640/480/?image=406",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6967)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6987),
                            URL = "https://picsum.photos/640/480/?image=794",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(6991)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7011),
                            URL = "https://picsum.photos/640/480/?image=842",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7015)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7035),
                            URL = "https://picsum.photos/640/480/?image=770",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7039)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7059),
                            URL = "https://picsum.photos/640/480/?image=307",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7062)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7083),
                            URL = "https://picsum.photos/640/480/?image=56",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7086)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7107),
                            URL = "https://picsum.photos/640/480/?image=842",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7110)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7131),
                            URL = "https://picsum.photos/640/480/?image=856",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7134)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7154),
                            URL = "https://picsum.photos/640/480/?image=838",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7157)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7178),
                            URL = "https://picsum.photos/640/480/?image=1039",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7181)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7200),
                            URL = "https://picsum.photos/640/480/?image=912",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 408, DateTimeKind.Local).AddTicks(7204)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            Body = "Autem iure tempore id cum et ad ipsam architecto repudiandae.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 988, DateTimeKind.Local).AddTicks(3046),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 988, DateTimeKind.Local).AddTicks(4302)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "quod",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 988, DateTimeKind.Local).AddTicks(6111),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 988, DateTimeKind.Local).AddTicks(6141)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            Body = "Earum doloremque rerum corporis. Corrupti id et rem repellat qui dignissimos laudantium est beatae. Reprehenderit voluptate voluptatem dolore voluptatem fugiat mollitia ratione voluptate.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(2515),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(2535)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            Body = "Quia minima est. Blanditiis et corrupti vitae placeat sed architecto qui. Voluptatem nisi totam culpa dolorum aperiam sint perspiciatis sint. Aut sed odit et quod eveniet minima et distinctio cupiditate. Tempore qui facere omnis ut numquam.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(3006),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(3013)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            Body = @"Velit doloremque minima et.
Veritatis numquam et quibusdam molestias voluptate suscipit rerum similique ut.
Placeat sit totam totam velit ullam.
Est saepe porro aut iure qui.
Ut quaerat ipsa harum sint beatae sequi.
Sapiente numquam iusto facere est repudiandae voluptatem fugit accusamus quia.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(4569),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(4587)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            Body = @"Iusto omnis ut facilis.
Voluptates modi quaerat eum dicta numquam ad voluptatem.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(4788),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(4794)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = @"Consequatur modi aliquam doloremque distinctio.
Voluptatum eum omnis nulla mollitia quas ipsa.
Odit et id.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(4969),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(4974)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 18,
                            Body = "Doloremque quod tenetur est libero excepturi quidem.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5055),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5059)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 21,
                            Body = @"Et est et itaque voluptate aut voluptas.
Dolore magni autem nam.
Ipsa numquam dolorem vitae est.
Harum fugiat facere dolor deleniti ullam.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5349),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5354)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 21,
                            Body = "quo",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5391),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5395)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 12,
                            Body = "eaque",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5430),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5434)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 5,
                            Body = "sed",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5469),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5472)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 8,
                            Body = "Minima eveniet commodi nostrum veniam. Ullam rem doloremque dolores ut non dolor. Doloribus nihil rerum maiores odit enim sit reiciendis. Ratione fuga iusto quas. Sapiente tenetur quos laborum earum similique voluptatum rerum sed consequatur.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5747),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(5752)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 14,
                            Body = "Illum doloribus aut odit. Ut dolor quos non distinctio quam recusandae corporis porro. Libero pariatur sed enim. Beatae facilis fuga maiores numquam enim odit.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6043),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6048)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 21,
                            Body = "Delectus id ea sequi sint voluptas impedit. Sit laudantium minima hic cupiditate harum quia dolorem eveniet. Nostrum dolore ducimus vero neque. Consequatur quia saepe cupiditate. Voluptatum vero commodi et.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6350),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6356)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 4,
                            Body = @"Voluptatem occaecati velit.
Quia laborum consequatur cum laudantium culpa explicabo.
Voluptate exercitationem natus quos veritatis aut in amet temporibus qui.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6510),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6515)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 3,
                            Body = @"Repudiandae accusantium laborum nam est consequatur quo.
Assumenda quo necessitatibus provident.
Consequatur est distinctio enim molestiae consectetur quasi.
Aut et pariatur vero doloribus quia ad.
Dicta modi recusandae et consequatur qui est pariatur sint.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6779),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6784)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 14,
                            Body = @"Et quia in doloremque vel aspernatur id quia omnis.
Quidem ab odit mollitia omnis aut.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6897),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(6901)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = @"Et tenetur repudiandae ut ex eaque consequatur qui.
Inventore et qui sit omnis cum minima sapiente quibusdam quia.
Delectus laudantium et.
A nisi illo dicta fugit accusamus dolores consequatur tempore aut.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(7224),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(7230)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 12,
                            Body = @"Veritatis molestiae est.
Autem eos mollitia sunt qui dicta cupiditate expedita voluptas.
Esse quisquam sequi qui recusandae qui.
Maiores quisquam veniam.",
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(7444),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 989, DateTimeKind.Local).AddTicks(7448)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(3745),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(4946),
                            UserId = 21
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5705),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5724),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5770),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5774),
                            UserId = 11
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5805),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5809),
                            UserId = 15
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5836),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5839),
                            UserId = 10
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5865),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5868),
                            UserId = 12
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5893),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5896),
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5926),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5930),
                            UserId = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5957),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5961),
                            UserId = 14
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5986),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(5989),
                            UserId = 14
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6015),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6018),
                            UserId = 19
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6043),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6046),
                            UserId = 19
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6144),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6148),
                            UserId = 7
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6178),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6182),
                            UserId = 6
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6207),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6211),
                            UserId = 12
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6417),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6424),
                            UserId = 16
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6458),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6462),
                            UserId = 13
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6485),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6489),
                            UserId = 21
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6513),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6517),
                            UserId = 13
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6541),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 13, 32, DateTimeKind.Local).AddTicks(6544),
                            UserId = 20
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 507, DateTimeKind.Local).AddTicks(6322),
                            Email = "Delbert.Mills33@gmail.com",
                            Password = "2xLs33sGyIRIwcRpGQN3ZfhZ+UVBCGSQ/Z58n+bizLQ=",
                            Salt = "qsBA15s//cXoWdNNCSEI6AEp6mnC1Jq4vwhJagUnAQA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 507, DateTimeKind.Local).AddTicks(7828),
                            UserName = "Jackie.Wolff"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 529, DateTimeKind.Local).AddTicks(318),
                            Email = "Milford22@hotmail.com",
                            Password = "qVWm2d8Zg+bdAZ0jyVKb5IUsYfr6jbp6p/3pm3tfQWo=",
                            Salt = "ewUERCSNue1AZNYDrswTTq0KWPLnlKqchT8QyquDkiw=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 529, DateTimeKind.Local).AddTicks(398),
                            UserName = "Sonya.Lebsack"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 548, DateTimeKind.Local).AddTicks(6966),
                            Email = "Eugenia_Hickle45@yahoo.com",
                            Password = "MPX6o5lXERJeN4ifv3KndfQTaRaSDZJdWvKd62xZAAM=",
                            Salt = "aVKYS2p6xpWL9PnXE7jqB1OK2GHtz4fNlnDE5bC75A0=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 548, DateTimeKind.Local).AddTicks(7124),
                            UserName = "Aryanna65"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 567, DateTimeKind.Local).AddTicks(2836),
                            Email = "Anais.Hand@gmail.com",
                            Password = "2ZuJdZYEQkzMBoVmhP/NAK9Sb/EFoGYmxdn6dtSxAO8=",
                            Salt = "IT5+oP9JcajhgutNbGTjQ9LRERW6vl8iv5N5tOcKhjk=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 567, DateTimeKind.Local).AddTicks(2889),
                            UserName = "Llewellyn_Howell6"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 591, DateTimeKind.Local).AddTicks(853),
                            Email = "Krista.Murazik91@hotmail.com",
                            Password = "gxLq/30HVQkyVburmSgvOkGUD4rqV6jYDTWymdq6CqM=",
                            Salt = "yV9cQjfAnoEsm7nUxsOnOTe5hC9lL+xEtCVt74EWOh0=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 591, DateTimeKind.Local).AddTicks(908),
                            UserName = "Kiley6"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 611, DateTimeKind.Local).AddTicks(6443),
                            Email = "Clifton_Yundt@yahoo.com",
                            Password = "FsY2kU3OshefZNOTdmgmP3w8DkczbAM46z4wlDLViB8=",
                            Salt = "XQz1rI34GAvf8aatyUeVSBpT6Z6B4IADlo6n5Jt46aQ=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 611, DateTimeKind.Local).AddTicks(6506),
                            UserName = "Jaydon.Dicki"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 632, DateTimeKind.Local).AddTicks(5611),
                            Email = "Justice50@hotmail.com",
                            Password = "pyzz8JTvLhNAUnQZ2gZ08NCgmh+Krf8aSlqZWv6GNiA=",
                            Salt = "g/dy/tWmPdS5AHnGplIzv8p+5prUjIdq2tr459aohB4=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 632, DateTimeKind.Local).AddTicks(5664),
                            UserName = "Jeanette_Breitenberg15"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 656, DateTimeKind.Local).AddTicks(9427),
                            Email = "Nella_Altenwerth71@gmail.com",
                            Password = "uE3pJzBESgpw3A0clxccCrpnuL/h+TeLsvSeJygM04s=",
                            Salt = "UMY+wsiT7yh71BfLSMkMHBK4I/B6PVc94pPfhIn1fIA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 656, DateTimeKind.Local).AddTicks(9482),
                            UserName = "Leta_Abbott50"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 677, DateTimeKind.Local).AddTicks(7098),
                            Email = "Logan_Rutherford@yahoo.com",
                            Password = "ikEKje1uvwlSQJ/3BszKBIOw895CFJhIdiWUdISv4GM=",
                            Salt = "gVkyJv4/Q6T1Kzkas6f+jcBbwUJMDu7M9deExpnVulc=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 677, DateTimeKind.Local).AddTicks(7264),
                            UserName = "Paige95"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 698, DateTimeKind.Local).AddTicks(7792),
                            Email = "Winnifred18@hotmail.com",
                            Password = "gvkqggJrDTqQmNvOjJQjg350TNyh1hTMYglRkw8ZxL4=",
                            Salt = "+i6h6phqz+jydM1LDzDy4gJS1jfe31rWA8SAdwaFDww=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 698, DateTimeKind.Local).AddTicks(7944),
                            UserName = "Tom_Rolfson"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 724, DateTimeKind.Local).AddTicks(9835),
                            Email = "Madge71@hotmail.com",
                            Password = "sPr3ZOLoVfaubZqe59ljpGLtMNjfvOSSH2QIKTugibM=",
                            Salt = "K9LF/w8bAjI7HoH+FDRgUZAWaodJtG497Qh371qHlvI=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 725, DateTimeKind.Local).AddTicks(30),
                            UserName = "Angela_Hilll11"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 746, DateTimeKind.Local).AddTicks(1003),
                            Email = "Eldora.Hayes@yahoo.com",
                            Password = "4OBl/of2QeiOorOaz/gUEJZLRjIs2RjQYCCkW6daTzg=",
                            Salt = "0IEyYv0C4fLaYDeEo1hjhS24X+tqF8vz1t9b93VCW6M=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 746, DateTimeKind.Local).AddTicks(1061),
                            UserName = "Cloyd43"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 771, DateTimeKind.Local).AddTicks(5054),
                            Email = "Edwina_Cremin@gmail.com",
                            Password = "76PvsTSNSfmZp1RrPKmhltnmJG6W5afp2Tf1Ko/Wy/k=",
                            Salt = "RzO49hWEYSVN5bUETKT5ViFcAh4sHraNPXcmODtuCYc=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 771, DateTimeKind.Local).AddTicks(5113),
                            UserName = "Danny.Klocko"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 792, DateTimeKind.Local).AddTicks(2920),
                            Email = "Mathew54@hotmail.com",
                            Password = "Mmci2GmnXhqCFYp6NlfkwL+Ff6bK49cHmEfuPDf9blM=",
                            Salt = "PqyIuTzBfo6M8bfqKl96fWp3Pjr8uic/tpJfipIhPdY=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 792, DateTimeKind.Local).AddTicks(2968),
                            UserName = "Elenor_Nikolaus10"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 813, DateTimeKind.Local).AddTicks(2096),
                            Email = "Dorothy.Waelchi@gmail.com",
                            Password = "4t92G1JVuptj1AWlfdksHgY5BAX9BDDBKB13dDdoGF4=",
                            Salt = "HKXuoXJweEyG9ULLg2tSViEAEZ4gHadChiP8tybzTC0=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 813, DateTimeKind.Local).AddTicks(2167),
                            UserName = "Gerda70"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 839, DateTimeKind.Local).AddTicks(9017),
                            Email = "Rahul_Olson@yahoo.com",
                            Password = "FLnIgr20KGC59WoCeeelOed6wSUXTB0xS2Yw+mBMz2k=",
                            Salt = "Qeob+hblN6WwK3M47OJBGDYISpCuT2xVwOo/RUNR2Bc=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 839, DateTimeKind.Local).AddTicks(9075),
                            UserName = "Charlie73"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 861, DateTimeKind.Local).AddTicks(2933),
                            Email = "Hazel.Rempel@gmail.com",
                            Password = "GkZ5i22/UiBPM+KPd6PU1gLSoD86C2bSmrF2vedO0EM=",
                            Salt = "hpWy9hXiNn26p/tQ9IUi2hO00A61mHm60gwcW270rsM=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 861, DateTimeKind.Local).AddTicks(2980),
                            UserName = "Dustin_Jacobi53"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 882, DateTimeKind.Local).AddTicks(263),
                            Email = "Stuart.Schuppe@gmail.com",
                            Password = "RCXU1iXOgfF9XL0tTL/eEO0fyGGlZ6I8FdV9yGFas8E=",
                            Salt = "rNwtWR20UhEL2G0ioCI4C/6vw6UVidiigvknUE533+I=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 882, DateTimeKind.Local).AddTicks(321),
                            UserName = "Litzy.Lang23"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 909, DateTimeKind.Local).AddTicks(406),
                            Email = "Alexandro40@yahoo.com",
                            Password = "AfjbYuca0RSKMMbiXMLQi3DOKz8777IfplArQh9iMY4=",
                            Salt = "+XGvJeC6QMbORqx0pivuUpLrTrOHXoDfHD5WRvXgC4Q=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 909, DateTimeKind.Local).AddTicks(465),
                            UserName = "Destiney_Stehr27"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 930, DateTimeKind.Local).AddTicks(1494),
                            Email = "Bernard_Mueller@hotmail.com",
                            Password = "GsvxmznG3iP+j7Kyr/o5RKTvGSLmB8FdA/bOUdyRu2k=",
                            Salt = "EC89MVCAM+ixCaInjoMugig0teJ0fREMdmVK3debFd4=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 930, DateTimeKind.Local).AddTicks(1636),
                            UserName = "Laisha5"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 951, DateTimeKind.Local).AddTicks(2679),
                            Email = "test@gmail.com",
                            Password = "Vxsuyfu0274idhoV+wtxgJITR9qySMeXVNgxlPCsGck=",
                            Salt = "NlLCJd4RgJEJJR+rAu5SnvJVDDUX5hmyF9HKcclyKF0=",
                            UpdatedAt = new DateTime(2020, 6, 19, 12, 50, 12, 951, DateTimeKind.Local).AddTicks(2679),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
